lgdd/liferay-github-actions/action.yml
name: "liferay-cloud-upgrade"
description: ""

inputs:
  workspace-directory:
    description: >
      Path to your Liferay Cloud workspace if different from root directory.
      It will be use in this actions steps for the 'working-directory' directive.
    required: false
    default: .

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v4
      with:
        go-version: ">=1.20.0"
    - shell: bash
      env:
        UPGRADE_BRANCH_NAME: "upgrade-liferay-cloud-images"
      run: |
        NO_UPGRADE_BRANCH=$(git ls-remote -q | grep -q '${{ env.UPGRADE_BRANCH_NAME }}' && echo false || echo true)
        echo "NO_UPGRADE_BRANCH=$NO_UPGRADE_BRANCH" >> $GITHUB_ENV
    - run: go run main.go
      env:
        GH_TOKEN: ${{ github.token }}
        WORKSPACE_DIRECTORY: ${{ inputs.workspace-directory }}
      shell: bash

lgdd/liferay-github-actions/.github/workflows/liferay-cloud-auto-upgrade.yml
- uses: ./
  with:
    workspace-directory: './cloud-repo'